# -*- coding: UTF-8 -*-


def bubbleSort(arr):
    """
    思路：
        1. 比较相邻元素，若左元素大于右元素，则交换
        2. 第一轮从第0个元素开始比较它和它后续的一个元素，一直比较到index=n-2
        3. 第二轮从第0个元素开始比较，一直到index=n-3，因为最后一个元素已经是数组中的最大值了
        4. 一直到仅剩最后两个元素，比较完  完成排序
    :param arr:接收一个数组
    :return: 无返回值
    """
    n = len(arr)
    for i in range(n-1):                                # 总共n个元素，需要找出前n-1个大的元素，只需找n-1次
        for j in range(0,n-1-i):                        # 遍历过一次以后数组最后为最大的元素，在前面没排序的数组中找最大
            if arr[j] > arr[j+1]:                       # 如果左边大于右边，则交换
                arr[j],arr[j+1] = arr[j+1], arr[j]
